version: 0.0
os: linux
files:
  - source: /
    destination: /updated_site
hooks:
  BeforeInstall:
    - location: Scripts/install.sh
      runas: root

  ApplicationStart:
    - location: Scripts/node.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: Scripts/version.sh
      timeout: 300